[Twilio]
#AccountSid and AuthToken are both provided by Twilio
AccountSid=ACe5e57f04b39df673d5d8399aea252057
AuthToken=2291a0cb7c592d52dfadedbe48032bb1
#FromNum is the origination telephone number for your tests.  This is provided by Twilio
FromNum=+15128588682
#PhoneNum is the number of the phone to which the SMS messages will be sent
PhoneNum=+15125930051
[MySql]
#UserName and Password for the MySQL user, whatever you set for security on your database
UserName=crewsr
Password=H0rnisc0pe!
#IpAddress is the ip address of your MySQL server.  Ensure that the server is set to listen on that address
IpAddress=127.0.0.1
#DatabaseName Name of the database for holding the data
DatabaseName=WellStatusDev
