[Twilio]
#AccountSid and AuthToken are both provided by Twilio
AccountSid=
AuthToken=
#FromNum is the origination telephone number for your tests.  This is provided by Twilio
FromNum=
#PhoneNum is the number of the phone to which the SMS messages will be sent
PhoneNum=
[MySql]
#UserName and Password for the MySQL user, whatever you set for security on your database
UserName=
Password=
#IpAddress is the ip address of your MySQL server.  Ensure that the server is set to listen on that address
IpAddress=
#DatabaseName Name of the database for holding the data
DatabaseName=
